{
  "name": "assinantes",
  "version": "1.0.0",
  "private": true,
  "description": "Site de gestão de assinantes (frontend + servidor que faz ponte para o Google Apps Script)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
